.pagination
    display: flex
    padding-top: 3rem
    align-items: center
    flex-direction: row-reverse

    &__current-page
        color: var(--text-secondary)
        font-size: 2rem
        display: inline
        margin-right: 3rem
        order: 1

    &__button
        svg
            fill: var(--button-text-primary)
        &_active
            svg
                fill: var(--button-text-secondary)
