@import 'variables'

.input
    font-weight: 500
    font-size: 1.8rem
    line-height: 2.2rem
    padding: 2.4rem
    border: none

    &:focus
        outline: none

    ::placeholder
        color: $input-placeholder_light
