.search-input.search-input
    background: url(../../../assets/icons/search_icon.svg) no-repeat
    color: var(--text-primary)
    background-position: top 50% right 3rem
    padding-right: 5rem
    width: 30rem
