.button
    border: 1px var(--button-border-primary) solid
    background-color: var(--button-background-primary)
    border-radius: 0.5rem
    color: var(--button-text-primary)
    font-size: 2.5rem
    padding: 1.2rem 2rem

    &:hover, &:focus
        outline: none
