.button-group
    display: flex
    justify-content: center

    &-item

        &_active
            background-color: var(--button-background-secondary)
            color: var(--button-text-secondary)

        &:first-child
            border-top-right-radius: 0
            border-bottom-right-radius: 0

        &:last-child
            border-top-left-radius: 0
            border-bottom-left-radius: 0

        &:not(:last-child):not(:first-child)
            border-radius: 0

        &:last-child, &:not(:first-child)
            border-left: none
