.go-back
    display: flex
    align-items: center

    &__button.go-back__button
        width: 3rem
        height: 3rem
        border-radius: 50%
        padding: 0rem

        svg
            fill: var(--button-text-primary)

    &__text
        margin-left: 2rem
        font-weight: 500
        font-size: 2.4rem
        color: var(--text-primary)
