@import 'components/index.sass'
@import 'pages/styles.sass'

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat-Medium'), url(assets/fonts/Montserrat/Montserrat-Medium.ttf) format('truetype')

html
  font-size: 10px

body
  margin: 0
  padding-right: 9rem
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #202020
  color: white
  box-sizing: border-box


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1,h2,h3,h4,h5,h6,p
  margin: 0
  line-height: 1
