// Background

$theme-dark-background: #202020

// Text

$theme-dark-text-primary: #fff
$theme-dark-text-secondary: #878787

$theme-dark-input-placeholder_light: #110707

// Buttons

$button-primary: #{$theme-dark-text-secondary}
$button-secondary: #{$theme-dark-background}
/////////////////////////////////////////////

$theme-dark-button-text-primary: #{$button-primary}
$theme-dark-button-text-secondary: #{$button-secondary}

$theme-dark-button-background-primary: #{$button-secondary}
$theme-dark-button-background-secondary: #{$button-primary}

$theme-dark-button-border-primary: #{$button-primary}
$theme-dark-button-border-secondary: #{$button-secondary}
