// Background

$theme-light-background: #fff

// Text

$theme-light-text-primary: #000
$theme-light-text-secondary: #878787

$theme-light-input-placeholder_light: #110707

// Buttons

$button-primary: #{$theme-light-text-secondary}
$button-secondary: #{$theme-light-background}
/////////////////////////////////////////////

$theme-light-button-text-primary: #{$button-primary}
$theme-light-button-text-secondary: #{$button-secondary}

$theme-light-button-background-primary: #{$button-secondary}
$theme-light-button-background-secondary: #{$button-primary}

$theme-light-button-border-primary: #{$button-primary}
$theme-light-button-border-secondary: #{$button-secondary}
