.movie-info
    display: flex

    &__title-general
        flex-grow: 2
        padding-left: 4rem

    &__poster-rating
        flex-shrink: 0

        img
            height: 53rem
            width: 36rem
            object-fit: cover

    &__title
        width: 50rem
        word-wrap: break-word
        font-weight: bold
        font-size: 4.8rem
        line-height: 5.9rem

    &__general
        padding-left: 18rem

    &__rating
        margin-top: 5rem
        font-weight: bold
        font-size: 3.6rem
        line-height: 4.4rem

.general-info

    &-list
        list-style: none
        padding-inline-start: 0
        margin: 5rem 0

        &-item
            font-weight: 500
            font-size: 2.4rem
            line-height: 2.9rem

            &:not(:last-child)
                margin-bottom: 3rem

            &__value
                font-weight: bold

    &__plot
        font-weight: 500
        font-size: 1.8rem
        line-height: 150%
