.results-item
    display: flex
    justify-content: space-between
    font-weight: 500
    line-height: 4.4rem
    color: var(--text-secondary)
    transition: all 0.2s ease-in

    &:hover
        color: var(--text-primary)
        transform: scale(1.05)

    &__title
        font-size: 3.6rem

    &__year
        margin-bottom: 0.5rem

    &__type-year
        font-size: 1.8rem
        line-height: 2.2rem
        text-align: right
